#suppress inspection "UnusedProperty" for whole file
.blurb=<name> expel sharped crystal shards damaging anyone around, applying [:statusEffect.bleeding]bleed[] and inflicting [:statusEffect.concussed]concuss[] on stunt.
.formula=Action:Attack   Damage:<self.theme_gem_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_gem_upgrade:2/1>
.longName=Gem Crystal Shards
.name=Shards
