#suppress inspection "UnusedProperty" for whole file
.blurb=<self> slashes a nearby foe with <self.mf:his/her/their> gleaming sword-arm applying [:statusEffect.bleeding]bleed[], and two stacks of [:statusEffect.bleeding]bleed[] more on stunt.
.formula=Action:Attack   Damage:<self.theme_gem_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Gem Sword Slash
.name=Slash
