#suppress inspection "UnusedProperty" for whole file
.blurb=<self> strikes a nearby foe with <self.mf:his,her> gem shield applying [:statusEffect.bleeding]bleed[], knocking it back dealing additional damage per tile pushed and inflicting [:statusEffect.concussed]concuss[] on stunt.\nKnockback +1 for each Gem leg.
.formula=Action:1   Damage:<self.theme_gem_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Gem Shield Bash
.name=Bash
