#suppress inspection "UnusedProperty" for whole file
.blurb=<self> concentrates the light forming a laser which damage is mitigated by warding instead of armor and inflicts [:statusEffect.blinded]blind[] on stunt.
.formula=Action:Swift   Damage:MAGIC<self.theme_gem_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.name=Laser
