#suppress inspection "UnusedProperty" for whole file
.blurb=<self> blasts a nearby foe with <self.mf:his/her/their> flaming fist.
.formula=Action:Attack  Damage:MAGIC<self.theme_fire_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Fire Flame Strike
.name=Flame
