#suppress inspection "UnusedProperty" for whole file
.blurb=<self> summons a rain of fires in a small area, burning foes and inflicting [:statusEffect.dazzled]confusion[] on stunt.
.formula=Action:Attack   Damage:MAGIC<self.theme_fire_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_fire_upgrade:2/1>
.longName=Rain of Fire
.name=Rain of Fire
