#suppress inspection "UnusedProperty" for whole file
.blurb=<name> expels a cone of fire from <self.mf:his/her/their> mouth creating fires and damaging anyone caught.
.formula=Action:Swift   Damage:MAGIC<self.theme_fire_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Fire Dragonbreath
.name=Dragonbreath
