#suppress inspection "UnusedProperty" for whole file
.blurb=Consumes up to 3 nearby fires, creating a damaging region around and increasing the duration for each fire consumed.
.formula=Action:Free   Damage:1(True)+0.25*(Physical+Potency)   TotalUses:<self.theme_fire_upgrade:2/1>   Duration:FiresConsumed
.longName=Reign of Fire
.name=Reign of Fire
