#suppress inspection "UnusedProperty" for whole file
.blurb=<name> is immune to damage from [:statusEffect.bleeding]bleeding[], [:statusEffect.poisoned]poison[], [:statusEffect.poisoned2]debilitating poison[] and some other forms of special damage.
.name=Immune to True Damage
