#suppress inspection "UnusedProperty" for whole file
.blurb=<self> grabs an enemy and squeeze, doubling the damage against 1 tile size targets and leaving the foe [:statusEffect.senseless]senseless[] on stunt.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_bear_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_bear_upgrade:2/1>
.longName=Bear Hug
.name=Bear Hug
