#suppress inspection "UnusedProperty" for whole file
.blurb=<name> take a swipe at up to two adjacent targets inflicting [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:1   Damage:<self.theme_bear_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Bear Swipe
.name=Swipe
