#suppress inspection "UnusedProperty" for whole file
.blurb=<name> stares at an enemy, inspiring terror. The enemy must spend the next turn fleeing. Has no effect on Morthagi.
.formula=Action:Attack   Cooldown:1
.longName=Skeleton Death Stare
.name=Death Stare
