#suppress inspection "UnusedProperty" for whole file
.blurb=<self> attacks a nearby foe with <self.mf:his,her,their> ancient dagger, doubling damage when flanking.
.formula=Action:1   Damage:4+<self.theme_skeleton_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Skeleton Oldwane
.name=Oldwane
