#suppress inspection "UnusedProperty" for whole file
.blurb=<name> attacks with potency instead of physical bonus damage; <mf:his/her> attack is mitigated by warding instead of armor. Inflicts [:statusEffect.concussed]concuss[] on stunt.
.formula=Action:Attack   Damage:MAGIC+<self.theme_skeleton_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Skeleton Deathtouch
.name=Deathtouch
