#suppress inspection "UnusedProperty" for whole file
.blurb=<name> erupt a wall of buried bones across the ground, impeding foes.
.formula=Action:Free   TotalUses:<self.theme_skeleton_upgrade:2/1>
.longName=Skeleton Bonewall
.name=Bonewall
