#suppress inspection "UnusedProperty" for whole file
.blurb=<name> uses <mf:his/her/their> tail to sting enemies in a line dealing double damage if the target is [:statusEffect.pinned]pinned[], applying [:statusEffect.poisoned]poison[] on stunt.
.formula=Action:Swift   Accuyracy:+20   Damage:<self.theme_scorpion_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   TotalUses:<self.theme_scorpion_upgrade:2/1>   Cooldown:1
.longName=Scorpion Sting
.name=Sting
