#suppress inspection "UnusedProperty" for whole file
.blurb=<self> attacks three times with <self.mf:his/her/their> insect legs, dealing damage to a random enemy within range each time and dismanteling armor and inflicting [:statusEffect.concussed]concuss[] on Stunt.
.formula=Action:Attack   Accuracy:+20   Damage:+(Physical+Potency)   Cooldown:1
.longName=Scorpion Many Legs
.name=Many Legs
