#suppress inspection "UnusedProperty" for whole file
.blurb=<self> attacks a nearby foe with <self.mf:his/her/their> monstrous pincer, shredding 1 armor and [:statusEffect.pinned]pinning[] it on stunt.
.formula=Action:Attack   Damage:<self.theme_scorpion_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Scorpion Pincer
.name=Pincer
