#suppress inspection "UnusedProperty" for whole file
.blurb=<self> bites a nearby foe with <self.mf:his/her/their> scorpion jaws inflicting [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Swift   Damage:<self.theme_scorpion_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Scorpion Bite
.name=Bite
