#suppress inspection "UnusedProperty" for whole file
.blurb=<self> strikes a nearby foe with <self.mf:his/her/their> back pincers inflicting [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Swift   Damage:<self.theme_gorgon_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Back Pincers
.name=Back Pincers
