#suppress inspection "UnusedProperty" for whole file
.blurb=<name> stomps the ground inflicting [:statusEffect.concussed]concussion[] on anyone around.
.formula=Action:Swift   Cooldown:Turn
.longName=Foothill Stomp
.name=Stomp
