#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<self> takes aim at a foe with a rock from <self.mf:his,her> body, knocking the foe to another tile dealing additional damage equal to the distance knocked back and inflicting [:statusEffect.concussed]concussion[] on stunt.\nKnockback and range +1 for each Foothill leg.
.formula=Action:1   Damage:<self.theme_foothill_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Foothill Rock
.name=Rock
