#suppress inspection "UnusedProperty" for whole file
.blurb=<name> can make <mf:his/her/they> body harden, gaining immunity to all damage until the start of <mf:his/her/their> next turn.
.formula=Action:Free   TotalUses:<self.theme_foothill_upgrade:2/1>
.longName=Foothill Wall
.name=Wall
