#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<self> strikes the floor with <self.mf:his/her/their> stone arms, damaging and knocking everyone around to another tile and inflicting [:statusEffect.concussed]concussion[] on stunt.\nKnockback +1 for each Foothill leg.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_foothill_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_foothill_upgrade:2/1>
.longName=Foothill Crush
.name=Crush
