#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<self> strikes with <self.mf:his/her/their> stone arm, knocking the foe to another tile and inflicting [:statusEffect.concussed]concussion[] on stunt.\nKnockback +1 for each Hill leg.
.formula=Action:Attack   Damage:(<self.theme_foothill_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>)+(Knockback)
.longName=Foothill Bash
.name=Bash
