#suppress inspection "UnusedProperty" for whole file
.blurb=<self> rakes a nearby foe with <self.mf:his/her/their> monstrous claws applying [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:1   Damage:<self.theme_skunk_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Skunk Claw
.name=Claw
