#suppress inspection "UnusedProperty" for whole file
.blurb=<name> sprays enemies in a direction with <mf:his/her/their> skunk tail, applying [b]<int:1+floor((attacker.POTENCY/3))>[] [:statusEffect.poisoned]poison[], [b]<int:1+floor((attacker.POTENCY/3))>[] [:statusEffect.dazzled]disoriented[], [b]<int:1+floor((attacker.POTENCY/3))>[] [:statusEffect.concussed]weakened[] and [b]<int:1+floor((attacker.POTENCY/3))>[] [:statusEffect.hobbled]sick[].
.formula=Action:Swift   Accuracy:+20   TotalUses:<self.theme_skunk_upgrade:2/1>   Cooldown:1
.longName=Skunk Spray
.name=Spray
