#suppress inspection "UnusedProperty" for whole file
.blurb=<name> [:statusEffect.senseless]hypnotizes[] an enemy for one turn (lose all actions).
.formula=Action:Swift   TotalUses:<self.theme_tinyWings_upgrade:2/1>
.longName=Owl Hypnotic Gaze
.name=Hypnotic Gaze
