#suppress inspection "UnusedProperty" for whole file
.blurb=<self> strongly graps a nearby foe with <self.mf:his/her/their> monstrous talon. On stunt [:statusEffect.pinned]pins[] in place both contenders, [:statusEffect.engaged]engages them and inflicts [][:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Attack   Damage:<self.theme_tinyWings_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Owl Talon
.name=Talon
