#suppress inspection "UnusedProperty" for whole file
.blurb=<name> punch the target [:statusEffect.concussed]concussing[] and leaving it [:statusEffect.senseless]senseless[] on stunt.
.formula=Action:Attack   Damage:<self.theme_deepist_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Bull Punch
.name=Punch
