#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Bloodrage (+{0})
.blurb=<name> deals [b]+<int:1+floor(self.POTENCY/3)>[] damage for every 2 health <mf:he is/she is/they are> missing (temporary health doesn't count).
.formula=Damage:+1+1/3(Potency) x (2 Health lost)
.longName=Bull Enrage
.name=Enrage
