#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<name> charges knocking aside enemies, dealing damage, [:statusEffect.concussed]concussing[] and leaving it [:statusEffect.senseless]senseless[] on stunt.\nRange +1 for each Bull leg.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_deepist_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_deepist_upgrade:2/1>
.longName=Bull Onslaught
.name=Onslaught
