#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<self> strikes a nearby foe with <self.mf:his,her> horns knocking it back and inflicting [:statusEffect.concussed]concuss[] on stunt. Can be used after both actions.
.formula=Action:Swift   Damage:(<self.theme_deepist_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>)+(Knockback)   Cooldown:1
.longName=Bull Horns
.name=Horns
