#suppress inspection "UnusedProperty" for whole file
.blurb=<self> bites a nearby foe with <self.mf:his/her/their> wolf jaws applying [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Swift   Damage:<self.theme_wolf_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Wolf Bite
.name=Bite
