#suppress inspection "UnusedProperty" for whole file
.blurb=<self> slashes three times, dealing damage to a random enemy within range each time and applying [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_wolf_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_wolf_upgrade:2/1>   Cooldown:1
.longName=Wolf Frenzy
.name=Frenzy
