#suppress inspection "UnusedProperty" for whole file
.blurb=<self> pecks a nearby foe with <self.mf:his/her/their> crow beak inflicting [:statusEffect.blinded]blind[] on stunt.
.formula=Action:Swift   Damage:<self.theme_crow_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>    Cooldown:1
.longName=Crow Peck
.name=Peck
