#suppress inspection "UnusedProperty" for whole file
.blurb=<self> tears a nearby foe with <self.mf:his/her/their> monstrous leg talons [:statusEffect.blinded]blinding[] and inflicting [:statusEffect.bleeding]bleed[] on stunt.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_crow_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_crow_upgrade:2/1>
.longName=Crow Tear
.name=Tear
