#suppress inspection "UnusedProperty" for whole file
.blurb=<self> scratches a nearby foe with <self.mf:his/her/their> monstrous talons inflicting [:statusEffect.blinded]blind[] on stunt.
.formula=Action:Attack   Damage:<self.theme_crow_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Crow Talon
.name=For the Eyes
