#suppress inspection "UnusedProperty" for whole file
.blurb=<name> pet invigorates <mf:him/her/them> or an adjacent target granting [b]<int:2+floor((self.PHYSICAL_DAMAGE_BONUS+self.POTENCY)/2)>[] temporary health. (temporary health does not affect wound recovery time).
.formula=Action:Free   TotalUses:<self.SEHClasses_aspect_profession_knight:2/1>
.longName=Angel Pet Invigoration
.name=Invigoration
