#suppress inspection "UnusedProperty" for whole file
.blurb=<name>'s pet can light a fire on an adjacent tile, once every three turns.
.formula=Action:Free   TotalUses:<self.SEHClasses_aspect_profession_knight:2/1>
.name=Fire Bat
