#suppress inspection "UnusedProperty" for whole file
.blurb=<name>'s pet throws a flashcone that [:statusEffect.blinded]blinds[] enemies, and deals [b]<int:self.POTENCY>[] magic damage. If thrown at an ally, they will be [:statusEffect.hidden]hidden[]
.formula=Action:Free   TotalUses:<self.SEHClasses_aspect_profession_knight:2/1>
.longName=Pet Flash
.name=Flash
