#suppress inspection "UnusedProperty" for whole file
.blurb=<name>'s pet distracts an opponent, allowing flanking attacks against it.
.formula=Action:Free   TotalUses:<self.SEHClasses_aspect_profession_knight:2/1>
.name=Pet
