#suppress inspection "UnusedProperty" for whole file
.blurb=<name>'s pet applies a [:statusEffect.poisoned]poison[] to your main weapon or that of an adjacent ally. It will be delivered by the next attack with the weapon.
.formula=Action:Free   TotalUses:<self.SEHClasses_aspect_profession_knight:2/1>
.longName=Pet Poison
.name=Poison
