#suppress inspection "UnusedProperty" for whole file
.blurb=<name> [:statusEffect.senseless]hypnotizes[] an enemy for one turn (lose all actions).
.formula=Action:Free   TotalUses:<self.theme_shadow_upgrade:2/1>
.longName=Shadow Hypnotic Gaze
.name=Hypnotic Gaze
