#suppress inspection "UnusedProperty" for whole file
.blurb=<self> rakes a nearby foe with <self.mf:his/her/their> shadowy claws. If <mf:he kills/she kills/they kill> it, <mf:he consumes/she consumes/they consume> its soul to heal 1 HP for each shadow limb <mf:he has/she has/they have> and inflicting [:statusEffect.bleeding]bleed[] on Stunt.
.formula=Action:Attack   Damage:<self.theme_shadow_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Soul Harvest
.name=Harvest
