#suppress inspection "UnusedProperty" for whole file
.blurb=<self> suck the soul of a foe. If <mf:he kills/she kills/they kill> it, <mf:he consumes/she consumes/they consume> its soul to heal 1 HP for each shadow limb <mf:he has/she has/they have> and inflicting [:statusEffect.concussed]concuss[] on Stunt.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_shadow_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:1
.longName=Dread Soul Harvest
.name=Dread Harvest
