#suppress inspection "UnusedProperty" for whole file
.blurb=When <self> leaves a tile there is a 33% chance to create a shadow energy zone giving +2 potency to any ally on it.
.longName=Shadow Path
.name=Shadow Path
