#suppress inspection "UnusedProperty" for whole file
.blurb=<name> sends vines out to grab a foe or ally and move them to a specified tile.
.formula=Action:Swift   Accuracy:+10   Cooldown:1
.longName=Vine Entangle
.name=Entangle
