#suppress inspection "UnusedProperty" for whole file
.blurb=<name> expel spikes damaging and shredding 2 armor of anyone around.
.formula=Action:Free   Damage:<self.theme_vine_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   TotalUses:<self.theme_vine_upgrade:2/1>
.longName=Vine Spikes
.name=Spikes
