#suppress inspection "UnusedProperty" for whole file
.blurb=<name> lashes out with <mf:his/her/their> vine arm dealing damage and applying [:statusEffect.poisoned2]debilitating poison[] in a line.
.formula=Action:Attack   Damage:<self.theme_vine_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Vine Lash
.name=Lash
