#suppress inspection "UnusedProperty" for whole file
.blurb=<name> lashes out with <mf:his/her/their> vine arms, dealing damage and applying [:statusEffect.poisoned]poison[] and [:statusEffect.pinned]pinning[] in place all enemies in a line.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_vine_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_vine_upgrade:2/1>   Cooldown:1
.longName=Vine Thorn Lash
.name=Thorn Lash
