#suppress inspection "UnusedProperty" for whole file
.blurb=<self> shoots a crossbow bolt at a nearby foe with <self.mf:his/her/their> morthagi prosthetic.
.formula=Action:1   Damage:<self.theme_morthagi_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Morthagi Bolt
.name=Bolt
