#suppress inspection "UnusedProperty" for whole file
.blurb=<self> pummels with <self.mf:his/her/their> mortificial arm, knocking the foe to another tile and dealing additional damage equal to the distance knocked back.
.formula=Action:Attack   Damage:<self.theme_morthagi_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Hammer
.name=Hammer
