#suppress inspection "UnusedProperty" for whole file
.blurb=<name> expels a cone of acid from <self.mf:his/her/their> mouth damaging anyone caught ignoring and damaging armor and leaving acid on the floor.
.formula=Action:Swift   Damage:<self.theme_morthagi_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Morthagi Acid
.name=Acid
