#suppress inspection "UnusedProperty" for whole file
.blurb=<name> uses <self.mf:his/her/their> morthagi clamp arm to grab a foe or ally and move them to a specified tile.
.formula=Action:Swift(Melee)   Accuracy:+10   TotalUses:<self.theme_morthagi_upgrade:2/1>
.longName=Morthagi Clamp
.name=Clamp
