#suppress inspection "UnusedProperty" for whole file
.blurb=At the beginning of every turn, <name> reconstruct <self.mf:himself/herself/theirself> healing 1 point of damage.
.longName=Morthagi Reconstruct
.name=Reconstruct
