#suppress inspection "UnusedProperty" for whole file
.blurb=<self> bites a nearby foe with <self.mf:his/her/their> infectious jaws applying [:statusEffect.poisoned]poison[], doubling damage if flanking and inflicting [:statusEffect.bleeding]bleed[] on stunt.
.formula=Action:Swift   Damage:<self.theme_rat_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Rat Bite
.name=Bite
