#suppress inspection "UnusedProperty" for whole file
.blurb=<name> leaps a number of tiles equal to speed, overpassing enemies and obstacles.
.formula=Action:Free   TotalUses:<self.theme_rat_upgrade:2/1>
.longName=Rat Leap
.name=Leap
