#suppress inspection "UnusedProperty" for whole file
.blurb=<self> rakes a nearby foe with <self.mf:his/her/their> infectious claws applying [:statusEffect.poisoned2]debilitating poison[], doubling damage if flanking and inflicting [:statusEffect.bleeding]bleed[] on stunt.
.formula=Action:Attack   Damage:<self.theme_rat_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Rat Claw
.name=Claw
