#suppress inspection "UnusedProperty" for whole file
.blurb=<self> constricts a nearby foe dealing double damage if the target is [:statusEffect.pinned]pinned[] and inflicting [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:1   Damage:<self.theme_drauvenWings_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Crocodile Constrict
.name=Constrict
