#suppress inspection "UnusedProperty" for whole file
.blurb=<self> graps a nearby foe and wallows and constricts, dealing double damage if the target is [:statusEffect.pinned]pinned[].
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_drauvenWings_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_drauvenWings_upgrade:2/1>
.longName=Crocodile Wallow
.name=Wallow
