#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<name> knocks an enemy up to 4.6 tiles away, dealing  [b]<int:(1d4+floor((((self.PHYSICAL_DAMAGE_BONUS+self.POTENCY)/4)*(1+self.theme_scorpion_upgrade))))+self.theme_scorpion_upgrade>[] damage (1 damage for each Armor <name> has). Will displace, [:statusEffect.hobbled]hobble[] and deal damage to any enemies they land on. Can be used after both action.
.formula=Action:Swift   Accuracy:+20   Damage:<self.theme_drauvenWings_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   TotalUses:<self.theme_drauvenWings_upgrade:2/1>
.longName=Tail Sweep
.name=Tail Sweep
