#suppress inspection "UnusedProperty" for whole file
.blurb=Once every other turn as a swift action, <name> expel splinters, damaging and shredding 1 armor of anyone around and applying [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Swift   Ranged:1*all   Damage:+0.5(Physical+Potency)   Cooldown:1
.longName=Splinters
.name=Splinters
