#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<self> strikes with <self.mf:his/her/their> tree arm, knocking the foe to another tile and dealing additional damage equal to the distance knocked back and inflicting [:statusEffect.concussed]concussion[] on stunt.
.formula=Action:Attack   Damage:<self.theme_tree_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Tree Bash
.name=Bash
