#suppress inspection "UnusedProperty" for whole file
.blurb=<name> sends lianas out to grab a foe or ally and move them around.
.formula=Action:Swift   Accuracy:+10   TotalUses:<self.theme_tree_upgrade:2/1>   Cooldown:1
.longName=Tree Lianas
.name=Lianas
