#suppress inspection "UnusedProperty" for whole file
.blurb=<self> smashes a nearby foe with <self.mf:his/her/their> tree arms inflicting [:statusEffect.concussed]concussion[] on stunt and planting a tree if the target is killed.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_tree_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:1
.longName=Tree Forest's Will
.name=Forest's Will
