#suppress inspection "UnusedProperty" for whole file
.blurb=<self> slashes a nearby foe with <self.mf:his/her/their> gleaming prime sword applying [:statusEffect.bleeding]bleed[] on stunt.
.formula=Action:Attack   Damage:<self.theme_spellTouched_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Primal Slash
.name=Slash
