#suppress inspection "UnusedProperty" for whole file
.blurb=<self> strikes a nearby foe with <self.mf:his,her> gem shield knocking it back dealing extra damage for each tile pushed and inflicting [:statusEffect.concussed]concuss[].\nKnockback +1 for each Primal leg.
.formula=Action:1   Damage:<self.theme_spellTouched_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Primal Bash
.name=Bash
