#suppress inspection "UnusedProperty" for whole file
.blurb=<name> can fly up to <mf:his/her/they> speed over enemies and obstacles (removes hidden).
.formula=Action:Free   TotalUses:<self.theme_spellTouched_upgrade:2/1>
.longName=Primal Fly
.name=Fly
