#suppress inspection "UnusedProperty" for whole file
.blurb=<self> rakes a nearby foe with <self.mf:his/her/their> monstrous claws doubling the damage when flanking and inflicting [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Attack   Damage:<self.theme_fox_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Fox Claw
.name=Claw
