#suppress inspection "UnusedProperty" for whole file
.blurb=<self> bites a nearby foe with <self.mf:his/her/their> fox jaws, doubling damage if flanking and inflicting [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Swift   Damage:<self.theme_fox_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Fox Bite
.name=Bite
