#suppress inspection "UnusedProperty" for whole file
.blurb=<self> takes advantage of a weak enemy, dealing double damage if the target is [:statusEffect.bleeding]bleeding[] and inflicting [:statusEffect.bleeding]bleed[] on stunt.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_vultureAcolyte_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:1
.longName=Vulture Cruelty
.name=Cruelty
