#suppress inspection "UnusedProperty" for whole file
.blurb=<self> headbutts a nearby foe with <self.mf:his/her/their> stone head applying [:statusEffect.concussed]concuss[] on stunt.
.formula=Action:Swift   Damage:<self.theme_gorgonStone_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Stone Headbutt
.name=Headbutt
