#suppress inspection "UnusedProperty" for whole file
.blurb=<self> grabs an enemy dealing damage and [:statusEffect.senseless]stunning[] it, doubling the damage against 1 tile size targets and inflicting [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_gorgonStone_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_gorgonStone_upgrade:2/1>
.longName=Stone Hug
.name=Stone Hug
