#suppress inspection "UnusedProperty" for whole file
.blurb=<self> rakes a nearby foe with <self.mf:his/her/their> half-petrified arm, inflicting [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Attack   Damage:<self.theme_gorgonStone_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Stone Claw
.name=Claw
