#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<name> charges, trampling scenery and knocking aside enemies dealing extra damage for every tile pushed and [:statusEffect.hobbled]hobbling[] and planting a tree for each target killed.\nRange +1 for each Sylvan leg.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_green_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_green_upgrade:2/1>   Cooldown:1
.longName=Sylvan Onslaught
.name=Onslaught
