#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<self> strikes a nearby foe with <self.mf:his,her> horns knocking it back dealing extra damage for every tile pushed and inflicting [:statusEffect.concussed]concuss[] on stunt. Can be used after both actions.
.formula=Action:Swift   Damage:<self.theme_green_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Sylvan Horns
.name=Horns
