#suppress inspection "UnusedProperty" for whole file
.blurb=<self> pecks a nearby foe with <self.mf:his/her/their> hawk beak dealing double damage if the target is [:statusEffect.pinned]pinned[] and inflicting [:statusEffect.bleeding]bleeding[] on stunt. Can be used after both actions.
.formula=Action:Swift   Damage:<self.theme_hawk_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Hawk Peck
.name=Peck
