#suppress inspection "UnusedProperty" for whole file
.blurb=<self> strongly grabs a nearby foe with <self.mf:his/her/their> monstrous talon. On stunt [:statusEffect.pinned]pins[] in place both contenders and [:statusEffect.engaged]engages[] them and inflicts [:statusEffect.bleeding]bleeding[].
.formula=Action:Attack   Damage:<self.theme_hawk_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Hawk Talon
.name=Talon
