#suppress inspection "UnusedProperty" for whole file
.blurb=<self> graps a nearby foe with <self.mf:his/her/their> monstrous talons, [:statusEffect.engaged]engaging[] in combat, [:statusEffect.pinned]pinning[] both contenders and applying [:statusEffect.bleeding]bleeding[] on stunt.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_hawk_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_hawk_upgrade:2/1>
.longName=Firm Grab
.name=Firm Grab
