#suppress inspection "UnusedProperty" for whole file
.blurb=Lightnings surges from <name>s hands and through up to three foes, dealing half damage to the second and third and inflicting [:statusEffect.senseless]senseless[] on stunt.
.formula=Action:Attack   Accuracy:+20   Damage:MAGIC<self.theme_storm_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_storm_upgrade:2/1>
.longName=Storm Chain Lightning
.name=Chain Lightning
