#suppress inspection "UnusedProperty" for whole file
.blurb=Lightnings surges from <name>s hands and through up to two foes, dealing half damage to the second and inflicting [:statusEffect.senseless]senseless[] on stunt.
.formula=Action:1   Damage:MAGIC<self.theme_storm_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Storm Jumpjolt
.name=Jumpjolt
