#suppress inspection "UnusedProperty" for whole file
.blurb=<name> stomps the ground around with a small chance to [:statusEffect.senseless]stun[] enemies within range (chance increases with [b]stunt chance[]). \nRange +1 with both Storm legs.
.formula=Action:Swift   Damage:<self.theme_storm_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:Turn
.longName=Storm Thunder Stomp
.name=Thunder Stomp
