#suppress inspection "UnusedProperty" for whole file
.blurb=<name> can call on wind spirits to guide <mf:him/her/them> to a distant tile.
.formula=Action:Free   Distance:8+(Potency)   TotalUses:<self.theme_storm_upgrade:2/1>
.name=Windwalk
