#suppress inspection "UnusedProperty" for whole file
.blurb=When <self> leaves a tile there is a 33% chance to make the tile celestial and grant +10 accuracy to allies standing on it.
.longName=Star Celestial Path
.name=Celestial Path
