#suppress inspection "UnusedProperty" for whole file
.blurb=<name> throws a flashcone that [:statusEffect.blinded]blinds[] enemies, and deals [b]<int:(((self.PHYSICAL_DAMAGE_BONUS+self.POTENCY)*0.5)*(1+self.theme_star_upgrade))+self.theme_star_upgrade>[] magic damage. If thrown at an ally, they will be [:statusEffect.hidden]hidden[]
.formula=Action:Swift   Damage:MAGIC<self.theme_star_upgrade:+0.5+(Physical+Potency)/+0.25(Physical+Potency)>   TotalUses:<self.theme_star_upgrade:2/1>
.longName=Star Flash
.name=Flash
