#suppress inspection "UnusedProperty" for whole file
.blurb=<name> emits a powerful wave of energy that burns anyone around.
.formula=Action:1   Damage:MAGIC<self.theme_star_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Star Nova
.name=Nova
