#suppress inspection "UnusedProperty" for whole file
.blurb=<self> shoots a burst of star-energy at a nearby foe with <self.mf:his/her/their> celestial arm and inflicting [:statusEffect.dazzled]dazzle[] on stunt.
.formula=Action:Attack   Damage:MAGIC<self.theme_star_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Star Meteor
.name=Meteor
