#suppress inspection "UnusedProperty" for whole file
.blurb=<name> teleports over enemies and obstacles.
.formula=Action:Swift   Range:6+Potency   TotalUses:<self.theme_star_upgrade:2/1>   Cooldown:1
.longName=Star Teleport
.name=Teleport
