#suppress inspection "UnusedProperty" for whole file
.blurb=<name> summons stars that fall in a small area, burning foes and inflicting [:statusEffect.dazzled]confusion[] on stunt.
.formula=Action:Attack   Accuracy:+20   Damage:MAGIC<self.theme_star_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:1
.longName=Star Falling Stars
.name=Falling Stars
