#suppress inspection "UnusedProperty" for whole file
.blurb=<self> and all adjacent allies enter grayplane.
.formula=Action:Swift   TotalUses:<self.theme_mothWings_upgrade:2/1>
.longName=Moth Gloamglow
.name=Gloamglow
