#suppress inspection "UnusedProperty" for whole file
.blurb=<self> attacks a nearby foe with <self.mf:his/her/their> many insect arms dismantling armor.
.formula=Action:1   Damage:<self.theme_mothWings_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Moth Dismantle
.name=Dismantle
