#suppress inspection "UnusedProperty" for whole file
.blurb=<name> can fly up to <mf:his/her/they> speed over enemies and obstacles (removes hidden).
.formula=Action:Free   TotalUses:<self.theme_mothWings_upgrade:2/1>
.longName=Moth Fly
.name=Fly
