#suppress inspection "UnusedProperty" for whole file
.blurb=<name> invigorates <mf:himself/herself/themself> or an adjacent target granting [b]<int:2+floor((self.PHYSICAL_DAMAGE_BONUS+self.POTENCY)/2)>[] temporary health.
.formula=Action:Swift   TotalUses:<self.theme_mothWings_upgrade:2/1>   Cooldown:Turn
.longName=Moth Invigoration
.name=Invigoration
