#suppress inspection "UnusedProperty" for whole file
.blurb=<name> spits a toxin that will [:statusEffect.pinned]pin[] an enemy in place.
.formula=Action:Swift   Cooldown:1
.longName=Gorgon Toxin
.name=Toxin
