#suppress inspection "UnusedProperty" for whole file
.blurb=<name> sends tentacles out to grab a friend or foe and move it around.
.formula=Action:Swift(Ranged)   Accuracy:+10   TotalUses:<self.theme_gorgon_upgrade:2/1>
.longName=Gorgon Tentacles
.name=Tentacles
