#suppress inspection "UnusedProperty" for whole file
.blurb=<name> lashes out with <mf:his/her> tentacles, dealing damage in a line and inflicting [:statusEffect.pinned]pinning[] on stunt.
.formula=Action:Attack(Melee)   Accuracy:+20   Damage:<self.theme_gorgon_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_gorgon_upgrade:2/1>
.longName=Gorgon Tentacles
.name=Tentacles
