#suppress inspection "UnusedProperty" for whole file
.blurb=<name> lashes out with <mf:his/her> tentacle dealing damage in a line and [:statusEffect.pinned]pinning[] the targets in place on stunt.
.formula=Action:1(Melee)   Damage:<self.theme_gorgon_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Gorgon Lash
.name=Lash
