#suppress inspection "UnusedProperty" for whole file
.blurb=<name> invigorates <mf:himself/herself/themself> or an adjacent target granting [b]<int:(1d3+floor((((self.PHYSICAL_DAMAGE_BONUS+self.POTENCY)/4)*(1+self.theme_frog_upgrade))))+self.theme_frog_upgrade>[] temporary health (temporary health does not affect wound recovery time).
.formula=Action:Swift   TempHealth:<self.theme_frog_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:2   Cooldown:Turn
.longName=Frog Invigoration
.name=Invigoration
