#suppress inspection "UnusedProperty" for whole file
.blurb=<self> rakes a nearby foe with <self.mf:his,her> poisonous arm, applying [:statusEffect.poisoned]poison[] to the target.
.formula=Action:Attack   Damage:<self.theme_frog_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Frog Venom
.name=Venom
