#suppress inspection "UnusedProperty" for whole file
.blurb=<name> pulls the target to <mf:himself/herself/themself> with <mf:his/her/their> tongue, applying [:statusEffect.poisoned2]debilitating poison[] to the target.
.formula=Action:Swift   Cooldown:1
.longName=Frog Tongue
.name=Tongue
