#suppress inspection "UnusedProperty" for whole file
.blurb=<self> rakes a nearby foe with <self.mf:his,her> monstrous poisonous arms, applying [:statusEffect.poisoned]poison[] and [:statusEffect.poisoned2]debilitating poison[] to the target.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_frog_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:1
.longName=Frog Double Venom
.name=Double Venom
