#suppress inspection "UnusedProperty" for whole file
statusEffect.poisoned.blurb=Takes damage every turn and accuracy reduced.
statusEffect.poisoned.name=Poisoned
statusEffect.EOpoisoned.blurb=Takes damage every turn and speed reduced.
statusEffect.EOpoisoned.name=Paralized
statusEffect.bleeding.blurb=Takes damage every turn.
statusEffect.bleeding.name=Bleeding
