#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<self> strikes with <self.mf:his/her/their> stone arm, knocking the foe to another tile and dealing additional damage equal to the distance knocked back.\nKnockback +1 for each Mountain leg.
.formula=Action:Attack   Damage:<self.theme_deepistMole_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Mountain Bash
.name=Bash
