#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Knockback (+{0})
.blurb=<name> charges knocking aside enemies, dealing damage and [:statusEffect.hobbled]hobbling[].\nRange +1 for each Mountain leg.
.formula=Action:Attack   Accuracy:+20   Damage:<self.theme_deepistMole_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_deepistMole_upgrade:2/1>   Cooldown:1
.longName=Mountain Onslaught
.name=Onslaught
