#suppress inspection "UnusedProperty" for whole file
.blurb=If <name> doesn't use an attack ability this turn, <mf:he uses his/she uses her/they use their> stone limbs to protect <mf:himself/herself/themself>, gaining +2 armor until the start of <mf:his/her/their> next turn.
.longName=Mountain Stonewall
.name=Stonewall
