#suppress inspection "UnusedProperty" for whole file
.blurb=<name> expels a cone of frost from <self.mf:his/her/their> mouth damaging anyone caught, freezing the ground reducing defenses and increasing the damage received of any enemy on it and [:statusEffect.hobbled]hobbling[] on stunt.
.formula=Action:Swift   Damage:MAGIC<self.theme_frost_upgrade:+1+0.5(Physical+Potency)/+0.25(Physical+Potency)>   Cooldown:1
.longName=Frost Freezing Breath
.name=Freezing Breath
