#suppress inspection "UnusedProperty" for whole file
.blurb=<self> summons a blizzard in a small area [:statusEffect.senseless]freezing[] on stunt.
.formula=Action:Attack   Damage:<self.theme_frost_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   TotalUses:<self.theme_frost_upgrade:2/1>
.longName=Frost Blizzard
.name=Blizzard
