#suppress inspection "UnusedProperty" for whole file
.blurb=<self> strikes a nearby foe with <self.mf:his,her> ice shield knocking it back dealing extra damage for every tile pushed and inflicting [:statusEffect.senseless]freezed[] on stunt.\nKnockback +1 for each Frost leg.
.formula=Action:1   Damage:<self.theme_frost_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>   Cooldown:Turn
.longName=Frost Ice Bash
.name=Ice Bash
