#suppress inspection "UnusedProperty" for whole file
.blurb=<self> slashes a nearby foe with <self.mf:his/her/their> frosty sword-arm [:statusEffect.senseless]freezing[] on stunt.
.formula=Action:Attack   Damage:<self.theme_frost_upgrade:+1+(Physical+Potency)/+0.5(Physical+Potency)>
.longName=Frost Slash
.name=Slash
